<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>TrigoWars</title>		
		<link href="css/geo.css" rel="stylesheet" type="text/css" media="screen" />
	</head>
	<body>
		<div id="index-page">
				<div id="title">Trigonometry Wars</div>			
		</div>		
		<script type="text/javascript" src="js/jquery-1.10.0.min.js"></script>
		<script type="text/javascript" src="js/utils.js"></script>
		<script type="text/javascript" src="js/geo.js"></script>
	</body>		
</html>